{
  "redirects": [
    {
      "source": "/",
      "destination": "https://www.xizetan.com",
      "permanent": true
    },
    {
      "source": "/:path*",
      "destination": "https://www.xizetan.com/:path*",
      "permanent": true
    }
  ]
}
